.reviews {
  color: var(--color-bg-header-footer);
}

.categories {
  display: flex;
  margin: 1rem 0;
  flex-wrap: wrap;

  & .categorie-button {
    background: var(--color-button-category);
    border-radius: 1rem;
    margin: var(--mg-m) var(--mg-m) var(--mg-m) 0;
    color: var(--color-fonts-tertiary);

    &:hover {
      transform: translateY(-10px);
    }

    &:focus-visible {
      transform: translateY(-10px);
      outline: 3px solid var(--color-button-border);
    }

    /* & > a {
      height: 100%;
      width: 100%;
    } */
  }
}

.food-card {
  position: relative;
  border: 1px solid var(--color-button-border);
  border-radius: 1rem;
  margin-bottom: var(--mg-l);
  padding: var(--pd-l);

  & .name {
    margin: 0 0 var(--mg-m) 0;
  }

  & .topping {
    color: var(--color-fonts-secondary);
    margin: var(--mg-m) 0;
  }

  & .price {
    color: var(--color-fonts-price);
    font-weight: bold;
  }

  & .add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    margin: var(--pd-l);
    background: var(--color-button-add);
    border-radius: 5px;
    height: 2rem;
    width: 2rem;
    transition: all 125ms ease-in-out;

    &:hover {
      transform: scale(1.1);
      border: 1px solid var(--color-button-border);
    }

    & p {
      font-size: 1.5rem;
    }
  }
}

.cart {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
  width: 300px;
  box-shadow: -1px 0px 10px 0px #000000;
  z-index: 1;

  & h2 {
    text-align: center;
    padding: var(--pd-l) 0;
    border-bottom: 1px solid var(--color-cart-border);
  }

  & .cart-list {
    overflow-y: scroll;
    flex-grow: 1;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    & .defaultCart {
      padding: var(--pd-m);
      text-align: center;
    }

    & .article {
      & > h3 {
        margin: var(--mg-m);
        margin-bottom: 0;
      }

      & .amount-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        & > button {
          color: var(--color-primary);
          margin: var(--mg-m);
          padding: var(--pd-s);
          font-size: 1.25rem;
          width: 2.5rem;
          height: 2.5rem;
          background-color: transparent;
          transition: all 125ms ease-in-out;

          &:hover {
            border: 1px solid var(--color-primary);
          }
        }
      }
    }
  }

  & .sum-area {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    min-height: 150px;

    & table {
      margin-top: var(--mg-l);
    }

    & .col-1 {
      padding-left: var(--mg-m);
      text-align: start;
    }

    & .col-2 {
      padding-right: var(--mg-m);

      text-align: end;
    }

    & .order-now {
      position: absolute;
      bottom: 0;
      width: calc(100% - 2 * var(--mg-m));
      margin: var(--mg-l) var(--mg-m);
      background: var(--color-button-add);
      transition: all 125ms ease-in-out;
      align-self: flex-end;

      &:hover {
        transform: scale(1.05);
        border: 1px solid var(--color-button-border);
      }

      &:disabled {
        background: var(--color-button-category);
        cursor: not-allowed;
      }
    }
  }
}

.cart-overlay {
  display: none;
}

.close {
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  font-size: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--color-primary);
  margin: var(--mg-m);
  padding: var(--pd-s);
  background-color: transparent;
}

.closeDialog {
  display: flex;
}

.cart-button-mobile {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 15px;
  height: 50px;
  width: 50px;
  padding: var(--pd-m);
  margin: var(--mg-m);
  border-radius: 50%;
  right: 15px;
  z-index: 3;
  background: var(--color-button-add);
  transition: all 125ms ease-in-out;
  box-shadow: var(--shadow-heavy);

  &:hover {
    transform: scale(1.05);
    border: 1px solid var(--color-button-border);
  }

  & > svg {
    height: 24px;
    width: 24px;
    fill: var(--color-button-add);
  }
}

& .addAnimation {
  animation: addItem 1s ease-in-out;
}

@keyframes addItem {
  0% {
    rotate: 0;
  }
  33% {
    rotate: 90deg;
    scale: 1.2;
  }
  66% {
    rotate: -90deg;
  }
  100% {
    rotate: 0;
    scale: 1;
  }
}

dialog {
  position: fixed;
  inset: 0;
  margin: auto;
  border: none;
  border-radius: 5px;
  min-width: 320px;
  max-width: 90vw;
  padding: var(--pd-xxl);
  background: var(--color-bg-main);
  box-shadow: var(--shadow-heavy);
  text-align: center;

  & > h2 {
    padding-bottom: var(--pd-l);
  }

  & > p {
    padding: var(--pd-s) 0;
  }

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 750px) {
  .cart {
    display: none;
    position: fixed;
    top: 5%;
    left: calc(50% - 150px);
    right: 25%;
    height: 90%;
    flex-direction: column;
    z-index: 3;
    background-color: var(--color-bg-main);
  }

  .cart-button-mobile {
    display: flex;
  }

  .cart-overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    inset: 0;
    z-index: 2;
  }

  .close {
    display: flex;
  }
}

@media (max-width: 500px) {
  .cart {
    top: 3%;
    left: calc(50% - 150px);
    right: 25%;
    height: 94%;
  }
}

@media (max-width: 460px) {
  .food-card {
    & .name {
      margin: 0 40px var(--mg-xxl) 0;
    }
  }
}
